<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Blog</title>
</head>
<style>
    html {
        border-left: 5px solid lightgray;
    }

    body {
        min-height: 100%;
        font-family: sans-serif;
        max-width: 1000px;
        margin: 0px auto;
        padding-top: 1rem;
    }
    
    header,
    main, 
    footer, 
    nav,
    section {
        padding: 1rem 2rem;
    }

    header h1{
        color: tomato;
        font-size: 65px;
    }

    figure{
        width: 100%;
    }

    ul{
        padding: 0;
        list-style-type: none;
        display: flex;
        justify-content: space-between;
    }

    a{
        color: lightgray;
    }

    footer nav li a{
        color: tomato;
    }

    section h1{
        font-size: 40px;
    }

    article{
        margin-bottom: 4rem;
        border-bottom: 1px solid lightgray;
        padding-bottom: 2rem; 
    }

    footer p{
        color: lightgray;
    }
</style>
<body>
    <Header>
        <h1>Sartre's List</h1>
        <h3>Better-Dressed People</h3>
    </Header>
    <nav>
        <ul>
            <li><a href="">Women's</a></li>
            <li> <a href="">Men's</a></li>
            <li><a href="">On the Street</a></li>
            <li><a href="">The Catwalk</a></li>
            <li><a href="">AdWatch</a></li>
            <li> <a href="">About</a></li>
        </ul>
    </nav>
    <article>
        <section>
            <h3>11/12/20</h3>
            <h1>On the Street in Brooklyn</h1>
        </section>
        <figure>
            <img src="public\blog-image-1.jpg" alt="">
        </figure>
        <main>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut facere eos asperiores hic eius dolor, 
                at amet molestiae maiores suscipit, sed rem dolores corrupti quisquam eaque voluptas aperiam tempore atque.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quam non provident repudiandae quibusdam ullam, 
                dolores sequi corrupti harum asperiores! Delectus vel totam quam voluptatum accusantium illo architecto! Atque, deleniti?
            </p>
            <p>Continues...</p>
        </main>
    </article>
    <article>
        <section>
            <h3>11/11/20</h3>
            <h1>Vintage in Vogue</h1>
        </section>
        <figure>
            <img src="public\blog-image-2.jpg" alt="">
        </figure>
        <main>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut facere eos asperiores hic eius dolor, 
                at amet molestiae maiores suscipit, sed rem dolores corrupti quisquam eaque voluptas aperiam tempore atque.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quam non provident repudiandae quibusdam ullam, 
                dolores sequi corrupti harum asperiores! Delectus vel totam quam voluptatum accusantium illo architecto! Atque, deleniti?
            </p>
            <p>Continues...</p>
        </main>
    </article>
    <footer>
        <nav>
            <ul>
                <li><a href="">Women's</a></li>
                <li> <a href="">Men's</a></li>
                <li><a href="">On the Street</a></li>
                <li><a href="">The Catwalk</a></li>
                <li><a href="">AdWatch</a></li>
                <li> <a href="">About</a></li>
            </ul>
        </nav>
        <p>&copy; 2013 Valet Indestries, Inc</p>
    </footer>

</body>
</html>